<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hellodialog</class>
 <widget class="QDialog" name="hellodialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>hello_world!哈哈</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
