1.安装必备软件，缺一不可。
rpm -ivh dkms-2.0.17.5-1.noarch.rpm
rpm -ivh ppp-2.4.5-33.0.rhel6.x86_64.rpm
rpm -ivh pptpd-1.4.0-1.el6.x86_64.rpm

2.配置文件
	1) 局域网ip配置。vi /etc/pptpd.conf
		#下面是主机内网ip以及远程主机的ip
		localip 192.168.0.1
		remoteip 192.168.0.100-238,192.168.0.245
	2) dns配置。vi /etc/ppp/options.pptpd
		ms-dns 8.8.8.8
		ms-dns 8.8.4.4
	3) 用户注册。 vi /etc/ppp/chap-secrets
		User pptpd Password *
	4) 转发配置。vi /etc/sysctl.conf
		net.ipv4.ip_forward=1
	service pptpd start 开启服务。此时已经可以连接vpn了。
	
3.防火墙配置
	先把以前的给清除了.service iptables stop
	iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -j SNAT --to-source ServerIp
	应该就可以来起了
	iptables -A INPUT -p gre -j ACCEPT
	iptables -A INPUT -i lo -p all -j ACCEPT
	iptables -A INPUT -p tcp -m tcp --dport 21 -j ACCEPT
	iptables -A INPUT -p tcp -m tcp --dport 22 -j ACCEPT